{
  "name": "plugin-nrc-sudan-flex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.0",
    "@types/crypto-js": "^4.0.1",
    "@types/mui-datatables": "^2.14.2",
    "crypto-js": "^4.0.0",
    "dotenv-webpack": "^6.0.0",
    "flex-plugin-scripts": "4.9.1-beta.0",
    "moment": "^2.29.1",
    "mui-datatables": "^2.15.0",
    "re-reselect": "^4.0.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^7.2.4",
    "react-select": "^3.2.0",
    "twilio-sync": "^0.13.0"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2",
    "typescript": "^3"
  }
}