{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": ".",
    "outDir": "build",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./**/*.test.ts",
    "./**/*.test.tsx",
    "./**/__mocks__/*.ts",
    "./**/__mocks__/*.tsx"
  ]
}
