# NRC-Flex

./: README.md
SudanLogsExtractorScheduler/: RunNightlyExport.cs  Startup.cs  SudanLogsExtractorScheduler.csproj  SudanLogsExtractorScheduler.sln  local.settings.example.json
SudanLogsExtractorScheduler/Models/: Settings.cs
SudanLogsExtractorScheduler/Properties/: serviceDependencies.nrc-sudan-prod-data-export-scheduler - Web Deploy.json
SudanLogsExtractorScheduler/Properties/PublishProfiles/: nrc-sudan-prod-data-export-scheduler - Web Deploy.pubxml
SudanLogsExtractorScheduler/Properties/ServiceDependencies/nrc-sudan-prod-data-export-scheduler - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
flex-sudan-logs-extractor/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
flex-sudan-logs-extractor/src/: callbackitems.ts  calls.ts  env.vars.d.ts  generate-fake-data.ts  index.ts  models.ts  timeouts.ts  uploading-tools.ts  util.ts  workers.ts
flex-sudan-logs-extractor/src/configuration/: index.ts
flex-sudan-logs-extractor/src/msal-auth/: ROPCAuthenticationProvider.ts
flows/: Sudan-IVR.json
functions-service/: .env.example  .gitignore  README.md  package-lock.json  package.json
functions-service/src/functions/: completecallback.ts  flow-timeout.protected.ts  generatesynctoken.ts  inboundCallHandler.protected.ts  initmapworker.ts  ivrcomplete.protected.ts  listmaps.ts  listmapworkers.ts  listworkers.ts  recycleCallback.ts  updatemapworker.ts  (+1 more)
reports/: sudan-reports.pbix
